# Database credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bandnames
MYSQL_USER=banduser
MYSQL_PASSWORD=user1234

# Database host
MYSQL_HOST=database


# Note : ces crédentials sont tous corrects et utilisables tels quels, mais dans un projet en production
# ils devraient être changés pour des valeurs placeholders ou des variables d'environnement à définir par l'utilisateur final.